<package>
  <metadata>
    <id>OBeautifulCode.Process.Recipes.ProcessHelper</id>
    <description>Provides helper/convenience methods related to managing processes.</description>
    <tags>process</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Process/master/OBeautifulCode.Process.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Assertion.Recipes.Must" version="1.0.9" />
    </dependencies>
  </metadata>
  <files>
    <file src="ProcessHelper.cs" target="content\net462\.recipes\OBeautifulCode.Process\ProcessHelper.cs" />
  </files>
</package>