<package>
  <metadata>
    <id>OBeautifulCode.Process.Recipes.ProcessHelper</id>
    <description>Provides helper/convenience methods related to managing processes.</description>
    <tags>process</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Process/master/OBeautifulCode.Process.Recipes/nuget-icon.png</iconUrl>
  </metadata>
  <files>
    <file src=".analyzers\SuppressBecause.cs" target="content\net462\.recipes\OBeautifulCode.Process\SuppressBecause.cs" />
    <file src="ProcessHelper.cs" target="content\net462\.recipes\OBeautifulCode.Process\ProcessHelper.cs" />
  </files>
</package>